[Unit]
Description=Zounz Backend Server
After=network.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/app
ExecStart=/home/ec2-user/.nvm/versions/node/v18.x.x/bin/node index.js
Restart=on-failure
Environment=NODE_ENV=production
Environment=PORT=5000
Environment=MONGO_URI=mongodb+srv://giaredmati:qJwdRX6O01fKqy3S@brainsmoothies.rbueu.mongodb.net/?retryWrites=true&w=majority&appName=brainsmoothies
Environment=SESS_NAME=sid
Environment=SESS_SECRET=secret!session
Environment=SESS_LIFETIME=86400000

[Install]
WantedBy=multi-user.target 